version: 0.1

phases:
  install:
    runtime-versions: 1.0
  build:
    commands:
      - echo Nothing to do yet
artifacts:
  files:
    -index.html
    -favicon.icon
    -styles/main.css
    - images/*
