version: 0.1

phases:
  install:
    commands:
      -echno entered install
      finally:
        - echno this always runs
      pre_build:
        commands:
          - echno entered the pre_build phase...
          finally:
            - echno this always runs
  build:
    commands:
    - echo entered the build phase
 phase...
artifacts:
  files:
    - index.html
    - favicon.icon
    - styles/main.css
    - images/*
